data.json (before)
[
    {
        "name": "Arsenal",
        "image": "/img/arsenal.jpg",
        "url": "./src/arsenal/index.html"
    },
    {
        "name": "ReactMovie",
        "image": "/img/reactmovie.jpg",
        "url": "https://chanayus.github.io/ReactMovie/"
    },
    {
        "name": "SpaceX",
        "image": "/img/15.PNG",
        "url": "https://kittipot321.github.io/SpaceXRocketApp/"
    },
    {
        "name": "Excel Basic",
        "image": "/img/16.png",
        "url": "https://poohcid.github.io/webtech_Excel/ExcelBasic/"
    },
    {
        "name": "Lambda",
        "image": "/img/14.PNG",
        "url": "./src/lambda/index.html"
    },
    {
        "name": "Atia",
        "image": "/img/11.PNG",
        "url": "./src/web13/index.html"
    },
    {
        "name": "Agencia",
        "image": "/img/10.PNG",
        "url": "./src/web11/index.html"
    },
    {
        "name": "AXIT",
        "image": "/img/6.PNG",
        "url": "./src/web6/index.html"
    },
    {
        "name": "Burger",
        "image": "/img/7.PNG",
        "url": "./src/web7/index.html"
    },
    {
        "name": "Pet",
        "image": "/img/8.PNG",
        "url": "./src/web9/index.html"
    },
    {
        "name": "Funny Flake",
        "image": "/img/9.PNG",
        "url": "./src/web10/index.html"
    },
      
    {
        "name": "FAUN",
        "image": "/img/12.PNG",
        "url": "./src/web14/index.html"
    },
    {
        "name": "Travel",
        "image": "/img/13.PNG",
        "url": "./src/web15/index.html"
    }
    

]

data.json (after)
[
    
    {
        "name": "Figmaland",
        "image": "/img/figma.jpg",
        "url": "./src/figmaland/index.html"
    },
    {
        "name": "Arsenal",
        "image": "/img/arsenal.jpg",
        "url": "./src/arsenal/index.html"
    },
    {
        "name": "ReactMovie",
        "image": "/img/reactmovie.jpg",
        "url": "https://chanayus.github.io/ReactMovie/"
    },
    {
        "name": "SpaceX",
        "image": "/img/15.PNG",
        "url": "https://kittipot321.github.io/SpaceXRocketApp/"
    },
    {
        "name": "Excel Basic",
        "image": "/img/16.png",
        "url": "https://poohcid.github.io/webtech_Excel/ExcelBasic/"
    },
    {
        "name": "Lambda",
        "image": "/img/14.PNG",
        "url": "./src/lambda/index.html"
    },
    {
        "name": "Atia",
        "image": "/img/11.PNG",
        "url": "./src/web13/index.html"
    },
    {
        "name": "Agencia",
        "image": "/img/10.PNG",
        "url": "./src/web11/index.html"
    },
    {
        "name": "AXIT",
        "image": "/img/6.PNG",
        "url": "./src/web6/index.html"
    },
    {
        "name": "Burger",
        "image": "/img/7.PNG",
        "url": "./src/web7/index.html"
    },
    {
        "name": "Pet",
        "image": "/img/8.PNG",
        "url": "./src/web9/index.html"
    },
    {
        "name": "Funny Flake",
        "image": "/img/9.PNG",
        "url": "./src/web10/index.html"
    },
      
    {
        "name": "FAUN",
        "image": "/img/12.PNG",
        "url": "./src/web14/index.html"
    },
    {
        "name": "Travel",
        "image": "/img/13.PNG",
        "url": "./src/web15/index.html"
    }
    
    

]

data.json (diff)
@@ -1,4 +1,10 @@
 [
+    
+    {
+        "name": "Figmaland",
+        "image": "/img/figma.jpg",
+        "url": "./src/figmaland/index.html"
+    },
     {
         "name": "Arsenal",
         "image": "/img/arsenal.jpg",
@@ -65,6 +71,7 @@
         "image": "/img/13.PNG",
         "url": "./src/web15/index.html"
     }
+    
     
 
 ]
